# Training

./: Day4.txt  README.md
DeclareType/: pom.xml
DeclareType/src/main/java/com/demo/: Person.java  Product.java
DeclareType/src/main/resources/com/demo/: declare-type-example.drl
FirstProject/: pom.xml
FirstProject/src/main/java/com/sample/: CalendarWrapper.java  DroolsTest.java
FirstProject/src/main/java/com/sample/model/: Car.java  EmailService.java  Person.java  SubPerson.java
FirstProject/src/main/resources/com/sample/dtables/: Sample.xls
FirstProject/src/main/resources/com/sample/rules/: Sample.drl  activationGroup.drl  agendaGroup.drl  calender.drl  conditional.drl  date-effective.drl  function.drl  global.drl  list-rules.drl
Function/: pom.xml
Function/src/main/java/com/demo/: Person.java
Function/src/main/resources/: FunctionRule.drl
GuidedTable/: pom.xml
GuidedTable/src/main/java/com/demo/guidedtable/: Vehicle.java
GuidedTable/src/main/resources/com/demo/guidedtable/: BikeRule.rdrl  Car-Insurance-Evaluation1.rdrl
GuidedTable/src/test/resources/com/demo/guidedtable/: CarInsuranceEvaluationTest.scesim
QueryDRL/: pom.xml  project.repositories
QueryDRL/src/main/java/com/demo/: Person.java
QueryDRL/src/main/resources/com/demo/: Querydrl.drl
decisiontablesample/: pom.xml
decisiontablesample/src/main/java/com/myteam/decisiontablesample/: Person.java  Product.java
decisiontablesample/src/main/resources/com/myteam/decisiontablesample/: productdecision.xlsx
